language: python

env:
  - action: show
    - resource: droplets
    - resource: images
    - resource: keyes

install:
  - chmod +x do.sh

script:
  - ./do.sh "${action}" "${resources}"
  
notifications:
  email: false
